{
   "name": "url2pic",
   "version": "0.0.0",
   "description": "A web service for fetching url and converting into image using headless Chromium.",
   "main": "index.js",
   "scripts": {
      "start": "node dev/prod.js",
      "dev:delete": "pm2 delete dev_url2pic",
      "dev:watch": "pm2 start dev/dev.js --no-autorestart --name dev_url2pic --watch src --watch dev",
      "dev:log": "pm2 log",
      "dev": "yarn dev:delete ; yarn dev:watch && yarn dev:log"
   },
   "repository": "git@github.com:Coding/url2pic.git",
   "author": "wusisu <i@wusisu.com>",
   "license": "MIT",
   "devDependencies": {},
   "dependencies": {
      "async": "^2.5.0",
      "delay": "^2.0.0",
      "koa": "^2.3.0",
      "koa-logger": "^3.0.0",
      "lodash": "^4.17.4",
      "log4js": "^1.1.1",
      "mz": "^2.6.0"
   },
   "engines": {
      "node": ">= 7.6.0"
   },
   "os": [
      "darwin",
      "linux"
   ]
}
